@import './variables.less';

body {
    font-size: 14px;
}

h1,
h2,
h3 {
    color: @color-primary;
    margin-top: 20px;
}

img {
    max-width: 100%;
}

hr {
    border-top-color: @color-primary;
}

.active {
    background-color: @color-primary;
    color: @color-white !important;
}

.bg-danger {
    background-color: @color-danger !important;
}
.bg-primary {
    background-color: @color-primary !important;
}
.bg-warning {
    background-color: @color-warning !important;
}
.bg-success {
    background-color: @color-success !important;
}
.bg-secondary {
    background-color: @color-grey !important;
}